<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Rocket Industry</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/estilo.css">

	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<!--[if IE9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

</head>
<body>
<!-- start interface -->
<div id="interface" class="container-fluid">
	<!-- start menu -->
<nav id="menu" class="row navbar-fixed-top">	
	<div id="logo" class="navbar-header">
		<a href="#" class="navbar-brand text-uppercase">Rocket Industry</a>
	</div>
	
	<div id="menubar" class="navbar-right">
		<ul class="list-inline">
			<li><a href="#">home</a></li>
			<li><a href="#">recursos</a></li>
			<li><a href="#">equipe</a></li>
			<li><a href="#">serviços</a></li>
			<li><a href="#">galeria</a></li>
			<li><a href="#">contato</a></li>
		</ul>
	</div>
</nav>
	<!-- end menu -->

	<!-- start slideshow -->
	<!-- end slideshow -->

	<!-- start recursos -->
Nossos Recursos

A NASA já operou e opera inúmeros programas, desde missões interplanetárias a satélites terrestres.

Programa Mercury
Realizado sob a pressão da concorrência entre os EUA e a União Soviética que existiu durante a Guerra Fria, o Programa Mercury foi iniciado em 1958 e lançou a NASA no caminho da exploração humana do espaço com as missões destinadas a descobrir se o homem poderia sobreviver no espaço sideral.

Ônibus Espacial
O Ônibus Espacial se tornou o foco da NASA no final de 1970 e na década de 1980. Planejados como veículos reutilizáveis, quatro ônibus espaciais foram construídos. O primeiro a ser lançado, em 12 de abril de 1981, foi o Columbia.

News Horizons
New Horizons é uma missão não-tripulada da NASA para estudar o planeta-anão Plutão e o Cinturão de Kuiper. Ela foi a primeira espaçonave a sobrevoar Plutão, e a fotografar suas pequenas luas Caronte, Nix, Hydra, Cérbero e Estige em 14 de julho de 2015.

	<!-- end recursos -->
	
	<!-- start equipe -->
Nossa equipe
Agência Espacial Brasileira (AEB) é a uma autarquia do Ministério da Ciência, Tecnologia e Inovação responsável pelo programa espacial do Brasil. 

Tecnologia

Veículo de Transferência
O Veículo de Transferência é uma nave não tripulada usada para reabastecimento na Estação Espacial Internacional.

Radio Telescópio
Um radiotelescópio é uma antena especializada e receptor de rádio usado para receber ondas de rádio de fontes de rádio astronômicas no céu em rádio-astronomia.

Nossos Astronautas

Marcos Pontes
Foi o primeiro astronauta brasileiro lançado com a tripulação da Expedição 13, a partir do Cosmódromo de Baikonur, no Cazaquistão, em 29 de março de 2006, a bordo de uma nave espacial Soyuz.

Niel Armstrong
Foi um astronauta dos Estados Unidos que escreveu seu nome na história ao ser o primeiro homem a pisar na Lua, como comandante da missão Apollo 11, em 20 de julho de 1969.

	<!-- end equipe -->

	<!-- start serviços -->
Nossos serviços
31 missões já foram encerradas e em 2010 quase noventa estão ainda em andamento

Avião de Caça
é um tipo de avião militar concebido para combate aéreo (com outros aviões), em oposição ao bombardeiro, desenhado para atacar alvos terrestres através de bombas.

Aviação Comercial
é um conjunto que inclui as técnicas e as ciências para a fabricação, manutenção e operação segura de aeronaves destinadas ao transporte de carga e/ou passageiros.

Foguete Espacial
é constituído por uma estrutura que serve para albergar os tanques de combustível e oxidante (comburente), um motor de propulsão por reação e uma carga útil.

Ônibus Espacial
o Columbia foi o segundo ônibus espacial construído, baseado no Enterprise, e foi o primeiro com uma missão tripulada, sua construção começou em 1975.
	<!-- end serviços -->

	<!-- start galeria -->
Nossa Galeria
Veja abaixo alguns de nossos projetos

	<!-- end galeria -->

	<!-- start opiniao -->

Nossos Clientes
O que nossos clientes dizem

Johnny Cage
Tornou-se chocantemente óbvio que a nossa tecnologia excedeu a nossa humanidade.

Laura Crisp
Trocava toda minha tecnologia por uma tarde com Sócrates.

Willian Hannah
A tecnologia só é tecnologia para quem nasceu antes dela ter sido inventada.

	<!-- end opiniao -->

	<!-- start mapa -->
	<!-- end mapa -->

	<!-- start contato -->
Entre em Contato
Envie-nos um email contando a sua opinião.

	<!-- end contato -->

	<!-- start rodape -->
Nosso Contato

21 Jack Street, Newyork, USA.
+15 15151515
+00 10101010
myemail@example.com

Links Rápidos
Home
Recursos
Equipe
Serviços
Galeria
Contato

Subscreva-se

Subscreva-se

2016 Rocket Industry | Todos os direitos resevados. 
			
	<!-- end rodape -->
</div>
<!-- end interface -->

</body>
</html>