@import url('https://fonts.googleapis.com/css?family=Roboto|Viga');

body{font-family: 'Roboto', arial, sans-serif;}

nav#menu{
	height: 7.1428em;
	background-color: rgba(0,0,0,0.8);
	padding: 1.7857em 7.1428em;
}

div#logo a{
	font-size: 2.1em;
	color: #fff;
	font-family:'Viga', arial;
}

div#menubar ul li a{
	color: #fff;
	font-size: 1.4em;
}

div#menubar ul li a:hover{
	border-top: 0.1428em solid #fff;
	border-bottom: 0.1428em solid #fff;
	text-decoration: none;
	padding-top: 0.7142em;
	padding-bottom: 0.7142em;
	transition: all 0.4s;
}